# PullWave

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro  version.gradle
app/src/androidTest/java/com/ovwvwvo/pullwave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.md
app/src/main/java/com/ovwvwvo/pullwave/: MainActivity.java  MainApp.java
app/src/main/java/com/ovwvwvo/pullwave/activity/: AboutActivity.java  DetailActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/ovwvwvo/pullwave/adapter/: HomeAdapter.java
app/src/main/java/com/ovwvwvo/pullwave/client/: ApBuilder.java  ApBuilderAbs.java  ApiBuilder.java  ApiBuilderAbs.java  ApiFactory.java  ApiStore.java  LoadApiBuilder.java  LoadDataApi.java
app/src/main/java/com/ovwvwvo/pullwave/logic/: DetailLogic.java  HistoryLogic.java  LoadDataLogic.java
app/src/main/java/com/ovwvwvo/pullwave/model/: BaseResponse.java  DataResponse.java  SingleValueModel.java
app/src/main/java/com/ovwvwvo/pullwave/model/db/: History.java
app/src/main/java/com/ovwvwvo/pullwave/presenter/: BasePresenter.java  DetailPresenter.java  EmptyObserver.java  HomePresenter.java  LoadDataPresenter.java
app/src/main/java/com/ovwvwvo/pullwave/repo/: DetailRepo.java  HistoryRepo.java  LoadRepo.java
app/src/main/java/com/ovwvwvo/pullwave/repoimpl/: DetailRepoImpl.java  HistoryRepoImpl.java  LoadRepoImpl.java
app/src/main/java/com/ovwvwvo/pullwave/utils/: AppWrapper.java  DataFormatUtil.java  StringUtil.java
app/src/main/java/com/ovwvwvo/pullwave/view/: DetailView.java  LoadDataView.java  MainView.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_setting.xml  content_main.xml  item_history.xml
app/src/main/res/menu/: menu_github.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ovwvwvo/pullwave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
