<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:selectableItemBackground"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/setting"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_large_1"
            android:background="@color/gray_200"/>

        <TextView
            android:id="@+id/github"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_normal"
            android:text="@string/github"
            android:textAppearance="@style/TextAppearance.T2"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>

        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_normal"
            android:text="@string/feedback"
            android:textAppearance="@style/TextAppearance.T2"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_normal"
            android:text="@string/about"
            android:textAppearance="@style/TextAppearance.T2"/>
    </LinearLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_large_3"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.ST.Grey"
        tools:text="应用版本：0.1.0"/>
</RelativeLayout>